// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use("bank-mern-cluster");

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.bank.drop();

// // Insert a few documents into the sales collection.
// db.bank.insertMany([
//     { "userID": "000000101", name: "User 1", email: "user1@gmail.com", age: 17 },
//     { name: "User 2", email: "user2@gmail.com", age: 28 },
//     { name: "User 3", email: "user3@gmail.com", age: 38 },
//     { name: "User 4", email: "user4@gmail.com", age: 48 },
// ]);

// // Run a find command to view items sold on April 4th, 2014.
// db.bank.find();
// // db.bank.find({ age: { $gte: 28 } });

// // Build an aggregation to view total sales for each product in 2014.
// // const aggregation = [
// //   { $match: { date: { $gte: new Date('2014-01-01'), $lt: new Date('2015-01-01') } } },
// //   { $group: { _id: '$item', totalSaleAmount: { $sum: { $multiply: [ '$price', '$quantity' ] } } } }
// // ];

// // Run the aggregation and open a cursor to the results.
// // Use toArray() to exhaust the cursor to return the whole result set.
// // You can use hasNext()/next() to iterate through the cursor page by page.
// // db.sales.aggregate(aggregation);
